<!DOCTYPE html>
<html>
<head>


<link href="../static/favicon.png" rel="icon" type="image/x-icon" />
<title>Potability Prediction</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
<style>

#section2 {
  height: 600px;

}

#section3 {
  height: 600px;

}

#body {
  font: 14px Oxygen, sans-serif;
  line-height: 1.8;
  color: #555555;
}
p {font-size: 14px;}
.margin {margin-bottom: 45px;}

.bg-0 {
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.25),
      rgba(0, 0, 0, 0.25)),
    url('../static/background.jpg');
  background-size: cover;
  color: #ffffff;
}
.window {
  max-width: 400;
}
.bg-1 {
  background-color: #12324A;
  color: #ffffff;
}
.bg-2 {
  background-color: #12324A;
  color: #ffffff;
}
.bg-3 {
  background-color: #12324A;
  color: #ffffff;

}
.bg-4 {
  background-color: #2d2d30;
  color: #ffffff;

}
.navbar {
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 12px !important;
    letter-spacing: 5px;
    opacity:0.9;
}

.navbar li a, .navbar .navbar-brand {
    color: #d5d5d5 !important;
}

.navbar-nav li a:hover {
    color: #fff !important;
}

.navbar-nav li.active a {
    color: #fff !important;
    background-color:#29292c !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
}
#first {
  padding: 240px 0px 240px 0px;
}

img {
    display: block;
    margin: auto;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.container-fluid {
    padding: 70px 50px 70px 50px;
}
.container-fluid div {
    padding: 10px;
    margin: 0 auto;
}
.container-fluid a {
    color: #d5d5d5;
}

.container-fluid a:hover {
    color: #777;
    text-decoration: none;
}
.btn {
    background-color: transparent;
    color: #FFFFFF;
}
footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 16px;
}
footer a {
    color: #d5d5d5 !important;
}
footer a:hover {
    color: #ffffff !important;
    text-decoration: none;
}
div#loading {
    width: 150px;
    height: 50px;
    display: none;
    background: url(/static/loading_image.gif) no-repeat;
    background-position: center;
    cursor: wait;
    }
.logo-small {
    color: #d5d5d5;
    font-size: 50px;
}

table {
  width: 80%;
  max-width: 400px;
}
#picture {
  width: 400px;
  height: 400px;
}
table, th, td {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    border-collapse: collapse;
    margin: auto;
}
th, td {
    padding: 5px;
    vertical-align: middle;
    text-align: center;
}
td {
  vertical-align: middle;
}

.thumbnail{
    width: 100%;
    width: 50;
    height: 50;
    max-width: 400px;
    max-height: 400px;
    overflow: auto;
    border-top: 0px solid #fff;
    border-bottom: 0px solid #fff;
    border-left: 0px solid #fff;
    border-right: 0px solid #fff;
}

.container {
  position: relative;
  text-align: center;
  color: Black;
}

.heading {
  margin: 0px;
  padding: 0px;
  font-family: "Asap", sans-serif;
  background-color: #fdfdfe;
}

.bottom {
  position: absolute;
  top: 200px;
  left: 1px;
}

.top {
  position: absolute;
  top: 10px;
  left: 30%;
}

.dev {position: absolute;
  bottom: 1%;
  right: 10%;
  transform: translate(-50%, -50%);
        }

.button {
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.centered {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
}

label {display: inline-block;
    float: left;
    clear: left;
    width: 250px;
    text-align: right;
        }


</style>
</head>
<body>


<div class="container-fluid bg-0 text-center" id="first">
<h1>Potability Prediction from Water Data</h1><br><br>
  <a href="#second" class="btn btn-default btn-lg">
    Analyze Data
  </a>
</div>


<div id="section2">
<div class="container-fluid bg-2 text-center" id="second">

     <!-- Main Input For Receiving Query to our ML -->
     <form action="/predict" method="post">
         <label for="pH">pH:</label>
    	 <span><input type="text" id="pH" name="pH" placeholder="Enter a pH" style =  "color :#C0C0C0" required="required" /></span><br><br>
         <label for="Hardness">Hardness:</label>
         <span><input type="text" id="Hardness" name="Hardness" placeholder="Enter a Hardness" style =  "color :#C0C0C0" required="required" /><span><br><br>
         <label for="Solids">Solids:</label>
         <span><input type="text" id="Solids" name="Solids" placeholder="Enter a Solids" style =  "color :#C0C0C0" required="required" /></span><br><br>
         <label for="Chloramines">Chloramines:</label>
         <span><input type="text" id="Chloramines" name="Chloramines" placeholder="Enter a Chloramines" style =  "color :#C0C0C0" required="required" /></span><br><br>
         <label for="Sulfates">Sulfates:</label>
         <span><input type="text" id="Sulfates" name="Sulfates" placeholder="Enter a Sulfates" style =  "color :#C0C0C0" required="required" /></span><br><br>
         <label for="Conductivity">Conductivity:</label>
         <span><input type="text" id="Conductivity" name="Conductivity" placeholder="Enter a Conductivity" style =  "color :#C0C0C0" required="required" /></span><br><br>
         <label for="Organic carbon">Organic carbon:</label>
         <span><input type="text" id="Organic carbon" name="Organic carbon" placeholder="Enter a Organic carbon" style =  "color :#C0C0C0" required="required" /></span><br><br>
         <label for="Trihalomethanes">Trihalomethanes:</label>
         <span><input type="text" id="Trihalomethanes" name="Trihalomethanes" placeholder="Enter a Trihalomethanes" style =  "color :#C0C0C0" required="required" /></span><br><br>
         <label for="Turbidity">Turbidity:</label>
         <span><input type="text" id="Turbidity" name="Turbidity" placeholder="Enter a Turbidity" style =  "color :#C0C0C0" required="required" /></span><br><br>
         <div class= "dev"><button class="button" type="submit" class="btn btn-primary btn-block btn-large">Predict</button></div>
         </span>
     </form>

   <br>
   <br>

 </div>
</div>


<div class="container-fluid bg-2 text-center" id="section3">
    <h3>Water Data Analysis Complete</h3>
    <br>

    <h4>Results:</h4>
    <h4>{{ prediction_text }}</h4>

    </br>
    <br><br>
    <br><br>
      <a href="#second" class="btn btn-default btn-file">
        Analyze Other Data
      </a>

</div>


</body>
</html>
